contacts:
  - id: 11
    name: "Loan vendor"
    type: "BUS"
  - id: 1000
    name: "Bank account"
    type: "HDN"
accounts:
  - id: 1000
    pid: 0
    style: 2
    contid: 1000
    acctnum: 1000
    total: 1000
  - id: 201
    pid: 101
    style: 2
    contid: 11
    acctnum: 2100
    total: -1000
  - id: 1
    pid: 0
    acctnum: 0
    total: 0
    contid: 1
receipts:
  - id: 101
    type: 3
    contid: 11
    cid: 1000
    did: 201
    aggtype: 1
    nettype: 1
    date_: "2022-01-01"
    amount: 1000
    carryforward: 0
loans:
  - id: 101
    type: 3
    cid: 1000
    did: 201
    elekey: 1
    date_: "2022-01-01"
    contid: 11
    checkno: null
    amount: 1000
    repaymentschedule: "As funds become available"
    duedate: "2022-12-31"
    interestrate: 1.0
    description: "test loan"
    memo: 'this is a memo'
    carryforward: 0
loanEndorser:
  pid: 101
  amount: 10.00
  elekey: 1
  contid: 11
  memo: 'Endorser'