# Indicates where the filer had reported monthly for june and july before indicating they were participating in the primary
election_participation: ["2022", "2022P"]
properties:
  - name: "CAMPAIGNINFO:STARTDATE"
    value: "2022-06-01"
reports:
  - period_start: "2022-06-01"
    period_end: "2022-06-30"
  - period_start: "2022-07-01"
    period_end: "2022-07-31"
reporting_obligations:
  - start_date: "2022-06-01"
    end_date: "2022-06-30"
  - start_date: "2022-07-01"
    end_date: "2022-07-31"
  - start_date: "2022-08-01"
    end_date: "2022-08-31"
