# Indicates filer had reported a June monthly before they indicated participation in a primary
election_participation: ["2022", "2022P"]
properties:
  - name: "CAMPAIGNINFO:STARTDATE"
    value: "2022-06-01"
reports:
  - period_start: "2022-06-01"
    period_end: "2022-06-30"
reporting_obligations:
  - start_date: "2022-06-01"
    end_date: "2022-06-30"
  - start_date: "2022-07-01"
    end_date: "2022-07-11"
  - start_date: "2022-07-12"
    end_date: "2022-07-25"
  - start_date: "2022-07-26"
    end_date: "2022-08-31"
