# Represents the uncommon situation where the election participation is removed
# after the special election reports are submitted.
election_participation: ["2022"]
properties:
  - name: "CAMPAIGNINFO:STARTDATE"
    value: "2022-06-01"
reports:
  - period_start: "2022-06-01"
    period_end: "2022-07-11"
  - period_start: "2022-07-12"
    period_end: "2022-07-25"
reporting_obligations:
  - start_date: "2022-06-01"
    end_date: "2022-07-11"
  - start_date: "2022-07-12"
    end_date: "2022-07-25"
  - start_date: "2022-07-26"
    end_date: "2022-07-31"
  - start_date: "2022-08-01"
    end_date: "2022-08-31"
