committee:
  name: "Sea Cucumbers in Support of Johny Appleseed"
  filer_id: "TEST.ABC"
  committee_type: "CO"
  pac_type: "pac"
  bonafide_type: ""
  exempt: ""
  jurisdiction_id: ""
  reporting_type: "full"
  url: "http://www.pdc.wa.gov"
  acronym: ""
  memo: ""
  has_sponsor: "no"
  start_year: "2019"
  end_year: "2019"
  continuing: false
  election_code: "2019"
  contact:
    email: "david.metzler@pdc.wa.gov"
    address: "453 Something St"
    city: "Olympia"
    state: ""
    postcode: "98501"
    phone: "5555551212"
  bank:
    name: "Mattress bank"
    address: "123 bank st"
    city: "lacey"
    state: "WA"
    postcode: "98513"
  books_contact:
    email: "david.metzler@example.com"
  officers:
  - role: "officer"
    email: "david.metzler@example.com"
    name: "David Metzler"
    title: "President"
    ministerial: true
    treasurer: true
    address: "123 4th St"
    city: "Olympia"
    postcode: "98503"
  proposals:
  - ballot_number: "1433"
    proposal_type: "Initiative"
    proposal_issue: "Software just works"
    jurisdiction_id: "1000"
    jurisdiction: "State of Washington"
    election_code: "2018"
    stance: "For"
  candidates:
  - person: "Johnny Appleseed"
    office: "County Sheriff"
    stance: "for"
  affiliations_declared: "yes"
  affiliations:
  - affiliate_name: "Affiliations should show"
local_filing:
  seec:
    required: false