committee:
  election_code: "2018"
  start_year: "2018"
  end_year: "2018"
  acronym: "RFD"
  name: "Reluctant Friends of Dave"
  committee_type: "CA"
  pac_type: "candidate"
  reporting_type: "full"
  county: "Thurston"
  contact:
    address: "453 Something St"
    city: "Olympia"
    state: "WA"
    postcode: "98501"
    phone: "5555551212"
    email: "david.metzler@pdc.wa.gov"
  books_contact:
    email: "david.metzler@pdc.wa.gov"
  bank:
    name: "Mattress bank"
    address: "123 bank st"
    city: "lacey"
    state: "WA"
    postcode: "98513"
  officers:
    - role: "officer"
      email: "david.metzler@pdc.wa.gov"
      name: "David Metzler"
      title: "President"
      ministerial: true
      address: "123"
      premise: ""
      city: "Olympia"
      state: ""
      postcode: "98501"
      sortcode: ""
      country: "USA"
      phone: "5555551212"
      treasurer: true
    - role: "officer"
      email: "david.metzler@pdc.wa.gov"
      name: "Mavid Detlzer"
      title: "Treasurer"
      ministerial: false
      treasurer: true
      address: "321 5th Ave"
      city: "Tumwater"
      state: "WA"
      postcode: "98511"
      phone: "5555551212"
    - role: "officer"
      email: "david.metzler@pdc.wa.gov"
      name: "Jane Doe"
      title: "Campaign Manager"
      ministerial: false
      treasurer: false
      address: "321 5th Ave"
      city: "Tumwater"
      state: "WA"
      postcode: "98511"
  candidacy:
    person: "Bob Bobberson"
    ballot_name: "Bob the builder"
    email: "bob_the_builder@example.com"
    office: "LIEUTENANT GOVERNOR"
    offcode: "04"
    party: "DEMOCRATIC"
    treasurer: true
    jurisdiction_id: 1000
  affiliations_declared: ""
local_filing:
  seec:
    required: true
    books_available: '10-12 on 2/19/2018'
