committee:
  election_code: "2018"
  start_year: "2018"
  end_year: "2018"
  acronym: "RFD"
  name: "Reluctant Friends of Dave"
  filer_id: "TEST.RFD2018"
  committee_type: "CA"
  pac_type: "candidate"
  reporting_type: "full"
  county: "Thurston"
  contact:
    address: "453 Something St"
    city: "Olympia"
    state: "WA"
    postcode: "98501"
    phone: "5555551212"
    email: "david.metzler@pdc.wa.gov"
  bank:
    name: "Mattress bank"
    address: "123 bank st"
    city: "lacey"
    state: "WA"
    postcode: "98513"
  candidacy:
    person: "Bob Bobberson"
    name: ""
    ballot_name: ""
    email: ""
    phone: ""
    office: "GOVERNOR"
    office_code: "03"
    jurisdiction: "State of Washington"
    party: "DEMOCRATIC"
    treasurer: true
    jurisdiction_id: 1000
  affiliations_declared: ""
local_filing:
  seec:
    required: true
    books_available: '10-12 on 2/19/2018'
