committee:
  name: "People for Demonstrable Software"
  filer_id: "TEST.ZZZ"
  committee_type: "CO"
  pac_type: "pac"
  bonafide_type: ""
  exempt: ""
  jurisdiction_id: ""
  reporting_type: "mini"
  url: "http://www.pdc.wa.gov"
  acronym: ""
  memo: ""
  has_sponsor: "no"
  start_year: "2018"
  end_year: NULL
  continuing: true
  pc_stance_party: false
  pc_stance_candidate: false
  contact:
    email: "david.metzler@pdc.wa.gov"
    address: "453 Something St"
    city: "Olympia"
    state: "WA"
    postcode: "98501"
    phone: "5555551212"
  bank:
    name: "Mattress bank"
    address: "123 bank st"
    city: "lacey"
    state: "WA"
    postcode: "98513"
  books_contact:
    email: "david.metzler@pdc.wa.gov"
  officers:
    - role: "officer"
      email: "david.metzler@pdc.wa.gov"
      name: "David Metzler"
      title: "President"
      ministerial: false
      treasurer: true
      address: "123 4th St"
      city: "Olympia"
      state: "WA"
      postcode: "98503"
  proposals:
    - ballot_number: "1433"
      proposal_type: "Initiative"
      proposal_issue: "Software just works"
      jurisdiction_id: "1000"
      jurisdiction: "State of Washington"
      election_code: "2018"
      stance: "For"
  affiliations_declared: "yes"
  affiliations:
    - affiliate_name: "Affiliations should show"
local_filing:
  seec:
    required: true
    books_available: '10-12 on 2/19/2018'
entity:
  name: "People for Demonstrable Software"
  filer_id: "TEST.ZZZ"
  is_person: false
