committee:
  election_code: "2021"
  start_year: "2021"
  end_year: "2021"
  name: "Ambivalent Friends of Jack"
  pac_type: "candidate"
  reporting_type: "full"
  committee_type: "CA"
  county: "Thurston"
  contact:
    address: "453 Something St"
    city: "Olympia"
    state: "WA"
    postcode: "98501"
    phone: "5555551212"
    email: "jack.hall@pdc.wa.gov"
  books_contact:
    email: "jack.hall@pdc.wa.gov"
  bank:
    name: "Mattress bank"
    address: "123 bank st"
    city: "lacey"
    state: "WA"
    postcode: "98513"
  officers:
    - role: "officer"
      email: "david.metzler@pdc.wa.gov"
      name: "David Metzler"
      title: "President"
      ministerial: true
      address: "123"
      premise: ""
      city: "Olympia"
      state: ""
      postcode: "98501"
      sortcode: ""
      country: "USA"
      phone: "5555551212"
      treasurer: true
  candidacy:
    person: "Bob Bobberson"
    ballot_name: "Bob the builder"
    email: "bob_the_builder@example.com"
    office: "GOVERNOR"
    office_code: "03"
    jurisdiction: "State of Washington"
    party: "DEMOCRATIC"
    treasurer: true
    jurisdiction_id: 1000
existing_committee:
  committee:
    election_code: "2021"
    start_year: "2021"
    end_year: "2021"
    name: "Ambivalent Friends of Jack"
    pac_type: "candidate"
    reporting_type: "mini"
    filer_id: 'BOBBB  501'
    committee_type: "CA"
    candidacy:
      person: "Bob Bobberson"
      ballot_name: "Bob the builder"
      email: "bob_the_builder@example.com"
      office: "GOVERNOR"
      office_code: "03"
      jurisdiction: "State of Washington"
      party: "DEMOCRATIC"
      treasurer: true
      jurisdiction_id: 1000
entity:
  is_person: true
  name: 'Bob Bobberson'
  filer_id: 'BOBBB  501'
outcomes:
  mergeable: true
  entity_id: 1
  committee_id: 1
  filer_id: "BOBBB  501"
  error: "Mini to full without prior permission"