committee:
  election_code: "2020"
  start_year: "2020"
  end_year: "2020"
  acronym: "RFD"
  name: "Reluctant Friends of Dave"
  filer_id: "ZZZ-TEST.PDC"
  committee_type: "CA"
  pac_type: "candidate"
  reporting_type: "full"
  county: "Thurston"
  contact:
    address: "101 Main St"
    city: "Olympia"
    state: "WA"
    postcode: "98501"
    phone: "5555551212"
    email: "david.metzler@pdc.wa.gov"
  books_contact:
    email: "david.metzler@pdc.wa.gov"
  bank:
    name: "Mattress Bank"
    address: "123 Bank St"
    city: "Lacey"
    state: "WA"
    postcode: "98513"
  officers:
    - role: "officer"
      email: "david.metzler@pdc.wa.gov"
      name: "David Metzler"
      title: "President"
      ministerial: true
      address: "123 Officer St"
      premise: ""
      city: "Olympia"
      state: "WA"
      postcode: "98501"
      sortcode: ""
      country: "USA"
      phone: "5555551212"
      treasurer: true
  candidacy:
    person: "Candidate Jones"
    ballot_name: "Candidate Jones"
    email: "candidate_jones@example.com"
    office: "MAYOR"
    jurisdiction: "CITY OF SEATTLE"
    party: "DEMOCRATIC"
local_filing:
  seec:
    required: true
    books_available: '10-12 on 2/19/2021'