contacts:
  - id: 11
    name: "Bill King"
    type: "IND"
  - id: 1
    name: "Junk account"
    type: "HDN"
receipts:
  - id: 101
    type: 12
    contid: 11
    cid: 4900
    did: 1
    aggtype: 1
    nettype: 0
    date_: "2022-10-19"
    amount: 300.00
    carryforward: 0
accounts:
  - id: 4900
    contid: 11
    acctnum: 4900
    total: 300.00
    pid: 101
  - id: 1
    contid: 12
    acctnum: 0
    total: -300.00
    style: 0
delete:
  receipt_id: 101