person:
  name: "Davie Jones"
  filer_id: "TESTZZZ.PDC"
  address: "100 Main Street"
  city: "Olympia"
  state: "WA"
  postcode: "98501"
  email: "davie.jones@example.com"
committee:
  start_year: "2021"
  end_year: null
  acronym: "RFD"
  name: "David Jones Surplus"
  filer_id: "TEST*PDC"
  committee_type: "CA"
  pac_type: "surplus"
  reporting_type: "full"
  county: "Thurston"
  contact:
    address: "101 Main St"
    city: "Olympia"
    state: "WA"
    postcode: "98501"
    phone: "5555551212"
    email: "david.metzler@pdc.wa.gov"
  books_contact:
    email: "david.metzler@pdc.wa.gov"
  bank:
    name: "Mattress Bank"
    address: "123 Bank St"
    city: "Lacey"
    state: "WA"
    postcode: "98513"
  officers:
    - role: "officer"
      email: "david.metzler@pdc.wa.gov"
      name: "David Metzler"
      title: "President"
      ministerial: true
      address: "123 Officer St"
      premise: ""
      city: "Olympia"
      state: "WA"
      postcode: "98501"
      sortcode: ""
      country: "USA"
      phone: "5555551212"
      treasurer: true
  candidacy:
    person: "Candidate Jones"
    ballot_name: "Candidate Jones"
    email: "candidate_jones@example.com"
    office: "MAYOR"
    jurisdiction: "CITY OF SEATTLE"
    party: "DEMOCRATIC"
userData: {}
orcaProperties:
  - name : "CAMPAIGNINFO:STARTDATE"
    value: "01/01/2021"
  - name: "COMMITTEEINFO:STREET"
    value: "101 Main St"
  - name: "TREASURERINFO:PHONE"
    value: "5555551212"
  - name: "TREASURERINFO:STREET"
    value: "123 Officer St"
  - name: "COMMITTEEINFO:STATE"
    value: "WA"
  - name: "COMMITTEEINFO:ADDRESS"
    value: "101 Main St"
  - name: "COMMITTEEINFO:EMAIL"
    value: "david.metzler@pdc.wa.gov"
  - name: "COMMITTEEINFO:COUNTY"
    value: "Thurston"
  - name: "COMMITTEEINFO:CITY"
    value: "Olympia"
  - name: "TREASURERINFO:EMAIL"
    value: "david.metzler@pdc.wa.gov"
  - name: "TREASURERINFO:STATE"
    value: "WA"
  - name: "CAMPAIGNINFO:ISCANDIDATE"
    value: "true"
  - name: "COMMITTEEINFO:FILERID"
    value: "TEST*PDC"
  - name: "TREASURERINFO:ZIP"
    value: "98501"
  - name: "TREASURERINFO:CITY"
    value: "Olympia"
  - name: "TREASURERINFO:MINISTERIAL"
    value: "true"
  - name: "DATE"
    value: "2021"
  - name: "TREASURERINFO:FIRSTNAME"
    value: "David Metzler"
  - name: "COMMITTEEINFO:ZIP"
    value: "98501"
  - name: "COMMITTEEINFO:PHONE1"
    value: "5555551212"
  - name: "COMMITTEEINFO:NAME"
    value: "David Jones Surplus"
  - name: "TOKEN"
    value: "pdc-test-token-candidate"
fund:
  fund_id: 0 # generated b.
  committee:
    committee_id:
    name: "David Jones Surplus"
    pac_type: "surplus"
    committee_type: "CA"







