committee:
  name: "People for Demonstrable Software"
  filer_id: "ZZZ.TEST.PAC.PDC"
  committee_type: "CO"
  pac_type: "pac"
  bonafide_type: ""
  exempt: ""
  jurisdiction_id: ""
  reporting_type: "full"
  url: "http://www.pdc.wa.gov"
  acronym: ""
  memo: ""
  has_sponsor: "no"
  start_year: "2020"
  registered_at: "2020-02-1"
  end_year: NULL
  continuing: true
  contact:
    email: "david.metzler@pdc.wa.gov"
    address: "100 Main St"
    city: "Olympia"
    state: "WA"
    postcode: "98501"
    phone: "5555551212"
  bank:
    name: "Mattress Bank"
    address: "123 Bank St"
    city: "Lacey"
    state: "WA"
    postcode: "98513"
  books_contact:
    email: "david.metzler@pdc.wa.gov"
  officers:
    - role: "officer"
      email: "david.metzler@pdc.wa.gov"
      name: "David Metzler"
      title: "President"
      ministerial: true
      treasurer: true
      address: "123 Officer St"
      premise: ""
      city: "Olympia"
      state: "WA"
      postcode: "98501"
      sortcode: ""
      country: "USA"
      phone: "5555551212"
  proposals:
    - ballot_number: "1433"
      proposal_type: "Initiative"
      proposal_issue: "Local Software Must Be Test Driven"
      jurisdiction_id: "4048"
      jurisdiction: "CITY OF SEATTLE"
      election_code: "2020"
      stance: "For"
  affiliations_declared: "yes"
  affiliations:
    - affiliate_name: "People for Affiliated Committees"
userData:
  campaign_start_date: "2020-02-01"
  election_year: 2020
  carry_forward_cash: 225.22
  election_codes:
    - '2020'
orcaProperties:
  - name : "carry_forward"
    value: "225.22"
  - name : "CAMPAIGNINFO:STARTDATE"
    value: "02/01/2020"
  - name: "CAMPAIGNINFO:ISCANDIDATE"
    value: "false"
  - name: "COMMITTEEINFO:ADDRESS"
    value: "100 Main St"
  - name: "COMMITTEEINFO:CITY"
    value: "Olympia"
  - name: "COMMITTEEINFO:EMAIL"
    value: "david.metzler@pdc.wa.gov"
  - name: "COMMITTEEINFO:FILERID"
    value: "ZZZ.TEST.PAC.PDC"
  - name: "COMMITTEEINFO:NAME"
    value: "People for Demonstrable Software"
  - name: "COMMITTEEINFO:PHONE1"
    value: "5555551212"
  - name: "COMMITTEEINFO:STATE"
    value: "WA"
  - name: "COMMITTEEINFO:STREET"
    value: "100 Main St"
  - name: "COMMITTEEINFO:ZIP"
    value: "98501"
  - name: "DATE"
    value: "2020"
  - name: "TREASURERINFO:CITY"
    value: "Olympia"
  - name : "TREASURERINFO:EMAIL"
    value: "david.metzler@pdc.wa.gov"
  - name: "TREASURERINFO:FIRSTNAME"
    value: "David Metzler"
  - name: "TREASURERINFO:MINISTERIAL"
    value: "true"
  - name: "TREASURERINFO:PHONE"
    value: "5555551212"
  - name: "TREASURERINFO:STATE"
    value: "WA"
  - name: "TREASURERINFO:STREET"
    value: "123 Officer St"
  - name: "TREASURERINFO:ZIP"
    value: "98501"
fund:
  fund_id: 0 # generated b.
  committee:
    committee_id:
    name: "People for Demonstrable Software"
    pac_type: "pac"
    committee_type: "CO"
  election_codes:
  - '2020'
