person:
  filer_id: "TEST.MARLA.PDC"
  name: "Marla Singer"
candidacy:
  office_code: "31"
  office: "MAYOR"
  jurisdiction: "CITY OF OLYMPIA"
  jurisdiction_id: 3820
  filer_id: "TEST.MARLA.PDC"
  election_code: "2024"
committee:
  election_code: "2024"
  start_year: "2024"
  end_year: "2024"
  acronym: ""
  name: "Elect Marla Singer"
  filer_id: "TEST.MARLA.PDC"
  committee_type: "CA"
  pac_type: "candidate"
  reporting_type: "full"
  county: "Thurston"
  contact:
    address: "711 Capital Blvd."
    city: "Olympia"
    state: "WA"
    postcode: "98501"
    phone: "3607531111"
    email: "pdc@pdc.wa.gov"
  books_contact:
    email: "pdc@pdc.wa.gov"
  bank:
    name: "Mattress Bank"
    address: "123 Bank St"
    city: "Lacey"
    state: "WA"
    postcode: "98513"
  officers:
    - role: "officer"
      email: "pdc@pdc.wa.gov"
      name: "Ladelle Fuquay"
      title: "Co-treasurer"
      ministerial: false
      treasurer: true
      address: "711 Capital Blvd."
      premise: ""
      city: "Olympia"
      state: "WA"
      postcode: "98501"
      sortcode: ""
      country: "USA"
      phone: "3607531111"
    - role: "officer"
      email: "pdc@pdc.wa.gov"
      name: "Ashley Carlson"
      title: "Co-treasurer"
      ministerial: false
      treasurer: true
      address: "711 Capital Blvd."
      premise: ""
      city: "Olympia"
      state: "WA"
      postcode: "98501"
      sortcode: ""
      country: "USA"
      phone: "3607531111"
    - role: "officer"
      email: "pdc@pdc.wa.gov"
      name: "Scott Haley"
      title: "Co-treasurer"
      ministerial: false
      treasurer: true
      address: "711 Capital Blvd."
      premise: ""
      city: "Olympia"
      state: "WA"
      postcode: "98501"
      sortcode: ""
      country: "USA"
      phone: "3607531111"
  candidacy:
    election_code: "2021"
    person: "Marla Singer"
    filer_id: "TEST.MARLA.PDC"
    ballot_name: "Marla Board"
    email: "noreply@example.com"
    office: "MAYOR"
    jurisdiction: "CITY OF OLYMPIA"
    jurisdiction_id: 3820
    party: "DEMOCRATIC"
  affiliations_declared: ""
local_filing:
  seec:
    required: false
user:
  - user_name: 'ladelle.fuquay@pdc.wa.gov'
    realm: 'apollo'
    uid: '40'
  - user_name: 'lfuquay@pdc.wa.gov'
    realm: 'apollo'
    uid: '82'
  - user_name: 'scott.haley@pdc.wa.gov'
    realm: 'apollo'
    uid: '42'
  - user_name: 'shaley@pdc.wa.gov'
    realm: 'apollo'
    uid: '129'
  - user_name: 'ashley.carlson@pdc.wa.gov'
    realm: 'apollo'
    uid: '12427'
  - user_name: 'diana.izaguirre@pdc.wa.gov'
    realm: 'apollo'
    uid: '19582'
  - user_name: 'tabitha.townsend@pdc.wa.gov'
    uid: '44'
    realm: 'apollo'
api_token:
  - token: 'pdc-filer-assistance.candidate'
    memo: 'For PDC Training'
