committee:
  name: "People for Demonstrable Software"
  filer_id: "TEST.PAC.PAT"
  committee_type: "CO"
  pac_type: "pac"
  bonafide_type: ""
  exempt: ""
  jurisdiction_id: ""
  reporting_type: "full"
  url: ""
  acronym: ""
  memo: ""
  has_sponsor: "no"
  start_year: "2020"
  end_year: NULL
  continuing: true
  contact:
    email: "email@example.com"
    address: "100 Main St"
    city: "Olympia"
    state: "WA"
    postcode: "98501"
    phone: "5555551212"
  bank:
    name: "Mattress Bank"
    address: "123 Bank St"
    city: "Lacey"
    state: "WA"
    postcode: "98513"
  books_contact:
    email: "email@example.com"
  officers:
    - role: "officer"
      email: "email@example.com"
      name: "Jane Doe"
      title: "President"
      ministerial: false
      treasurer: true
      address: "123 Officer St"
      premise: ""
      city: "Olympia"
      state: "WA"
      postcode: "98501"
      sortcode: ""
      country: "USA"
      phone: "5555551212"
  proposals:
    - ballot_number: "1433"
      proposal_type: "Initiative"
      proposal_issue: "Local Software Must Be Test Driven"
      jurisdiction_id: "4048"
      jurisdiction: "CITY OF SEATTLE"
      election_code: "2020"
      stance: "For"
  affiliations_declared: "yes"
  affiliations:
    - affiliate_name: "People for Affiliated Committees"
local_filing:
  seec:
    required: true
    books_available: '10-12 on 2/19/2020'
user:
  - user_name: "chris@pattonprocessing.com"
    realm: "apollo"
    uid: "patton-test-user"
api_token:
  - token: "patton-test-token-pac"
    memo: "For patton submission testing"
