committee:
  name: "Bull Moose Committee"
  filer_id: "TEST.BULL.PDC"
  committee_type: "CO"
  pac_type: "pac"
  bonafide_type: ""
  exempt: ""
  jurisdiction_id: ""
  reporting_type: "full"
  url: "http://www.pdc.wa.gov"
  acronym: ""
  memo: ""
  has_sponsor: "no"
  start_year: "2021"
  end_year: NULL
  continuing: true
  contact:
    email: "pdc@pdc.wa.gov"
    address: "711 Capital Blvd."
    city: "Olympia"
    state: "WA"
    postcode: "98501"
    phone: "3607531111"
  bank:
    name: "Mattress Bank"
    address: "123 Bank St"
    city: "Lacey"
    state: "WA"
    postcode: "98513"
  books_contact:
    email: "pdc@pdc.wa.gov"
  officers:
    - role: "officer"
      email: "pdc@pdc.wa.gov"
      name: "Ladelle Fuquay"
      title: "Co-treasurer"
      ministerial: false
      treasurer: true
      address: "711 Capital Blvd."
      premise: ""
      city: "Olympia"
      state: "WA"
      postcode: "98501"
      sortcode: ""
      country: "USA"
      phone: "3607531111"
    - role: "officer"
      email: "pdc@pdc.wa.gov"
      name: "Ashley Carlson"
      title: "Co-treasurer"
      ministerial: false
      treasurer: true
      address: "711 Capital Blvd."
      premise: ""
      city: "Olympia"
      state: "WA"
      postcode: "98501"
      sortcode: ""
      country: "USA"
      phone: "3607531111"
    - role: "officer"
      email: "pdc@pdc.wa.gov"
      name: "Scott Haley"
      title: "Co-treasurer"
      ministerial: false
      treasurer: true
      address: "711 Capital Blvd."
      premise: ""
      city: "Olympia"
      state: "WA"
      postcode: "98501"
      sortcode: ""
      country: "USA"
      phone: "3607531111"
  affiliations_declared: "no"
local_filing:
  seec:
    required: false
user:
  - user_name: 'ashley.carlson@pdc.wa.gov'
    realm: 'apollo'
    uid: '12427'
  - user_name: 'alice.fiman@pdc.wa.gov'
    realm: 'apollo'
    uid: '18308'
  - user_name: 'alex.wood@pdc.wa.gov'
    realm: 'apollo'
    uid: '14261'
  - user_name: 'ashley.carlson@pdc.wa.gov'
    realm: 'apollo'
    uid: '12427'
  - user_name: 'carolyn.jones@pdc.wa.gov'
    realm: 'apollo'
    uid: '20574'
  - user_name: 'colin.peeples@pdc.wa.gov'
    realm: 'apollo'
    uid: '45'
  - user_name: 'craig.christensen@pdc.wa.gov'
    realm: 'apollo'
    uid: '21465'
  - user_name: 'diana.izaguirre@pdc.wa.gov'
    realm: 'apollo'
    uid: '19582'
  - user_name: 'erick.agina@pdc.wa.gov'
    realm: 'apollo'
    uid: '23'
  - user_name: 'jennifer.hansen@pdc.wa.gov'
    realm: 'apollo'
    uid: '22'
  - user_name: 'kim.bradford@pdc.wa.gov'
    realm: 'apollo'
    uid: '26'
  - user_name: 'kurt.young@pdc.wa.gov'
    realm: 'apollo'
    uid: '20'
  - user_name: 'ladelle.fuquay@pdc.wa.gov'
    realm: 'apollo'
    uid: '40'
  - user_name: 'lfuquay@pdc.wa.gov'
    realm: 'apollo'
    uid: '82'
  - user_name: 'natalie.johnson@pdc.wa.gov'
    realm: 'apollo'
    uid: '15412'
  - user_name: 'nate.meyer@pdc.wa.gov'
    realm: 'apollo'
    uid: '20968'
  - user_name: 'phil.stutzman@pdc.wa.gov'
    realm: 'apollo'
    uid: '10310'
  - user_name: 'scott.haley@pdc.wa.gov'
    realm: 'apollo'
    uid: '42'
  - user_name: 'shaley@pdc.wa.gov'
    realm: 'apollo'
    uid: '129'
  - user_name: 'shelley.warnock@pdc.wa.gov'
    realm: 'apollo'
    uid: '21414'
  - user_name: 'tabitha.townsend@pdc.wa.gov'
    uid: '44'
    realm: 'apollo'
  - user_name: 'tabitha.blacksmith@pdc.wa.gov'
    realm: 'apollo'
    uid: '19'
  - user_name: 'toni.lince@pdc.wa.gov'
    realm: 'apollo'
    uid: '8663'
api_token:
  - token: 'pdc-filer-assistance.pac'
    memo: 'For PDC Training'
