person:
  filer_id: "TEST.TYLER.PDC"
  name: "Tyler Durden"
candidacy:
  office_code: "31"
  office: "MAYOR"
  jurisdiction: "CITY OF OLYMPIA"
  jurisdiction_id: 3820
  filer_id: "TEST.TYLER.PDC"
  election_code: "2025" 
committee:
  election_code: "2025" 
  start_year: "2025"
  end_year: "2025"
  acronym: ""
  name: "Elect Tyler Durden"
  filer_id: "TEST.TYLER.PDC"
  committee_type: "CA"
  pac_type: "candidate"
  reporting_type: "full"
  county: "Thurston"
  contact:
    address: "711 Capital Blvd."
    city: "Olympia"
    state: "WA"
    postcode: "98501"
    phone: "3607531111"
    email: "pdc@pdc.wa.gov"
  books_contact:
    email: "pdc@pdc.wa.gov"
  bank:
    name: "Mattress Bank"
    address: "123 Bank St"
    city: "Lacey"
    state: "WA"
    postcode: "98513"
  officers:
    - role: "officer"
      email: "pdc@pdc.wa.gov"
      name: "Ladelle Fuquay"
      title: "Co-treasurer"
      ministerial: false
      treasurer: true
      address: "711 Capital Blvd."
      premise: ""
      city: "Olympia"
      state: "WA"
      postcode: "98501"
      sortcode: ""
      country: "USA"
      phone: "3607531111"
    - role: "officer"
      email: "pdc@pdc.wa.gov"
      name: "Ashley Carlson"
      title: "Co-treasurer"
      ministerial: false
      treasurer: true
      address: "711 Capital Blvd."
      premise: ""
      city: "Olympia"
      state: "WA"
      postcode: "98501"
      sortcode: ""
      country: "USA"
      phone: "3607531111"
    - role: "officer"
      email: "pdc@pdc.wa.gov"
      name: "Scott Haley"
      title: "Co-treasurer"
      ministerial: false
      treasurer: true
      address: "711 Capital Blvd."
      premise: ""
      city: "Olympia"
      state: "WA"
      postcode: "98501"
      sortcode: ""
      country: "USA"
      phone: "3607531111"
  candidacy:
    election_code: "2025" 
    person: "Tyler Durden"
    filer_id: "TEST.TYLER.PDC"
    ballot_name: "Tyler Board"
    email: "noreply@example.com"
    office: "MAYOR"
    jurisdiction: "CITY OF OLYMPIA"
    jurisdiction_id: 3820
    party: "DEMOCRATIC"
  affiliations_declared: ""
local_filing:
  seec:
    required: false
user:
  - user_name: 'ashley.carlson@pdc.wa.gov'
    realm: 'apollo'
    uid: '12427'
  - user_name: 'alice.fiman@pdc.wa.gov'
    realm: 'apollo'
    uid: '18308'
  - user_name: 'alex.wood@pdc.wa.gov'
    realm: 'apollo'
    uid: '14261'
  - user_name: 'ashley.carlson@pdc.wa.gov'
    realm: 'apollo'
    uid: '12427'
  - user_name: 'carolyn.jones@pdc.wa.gov'
    realm: 'apollo'
    uid: '20574'
  - user_name: 'colin.peeples@pdc.wa.gov'
    realm: 'apollo'
    uid: '45'
  - user_name: 'craig.christensen@pdc.wa.gov'
    realm: 'apollo'
    uid: '21465'
  - user_name: 'diana.izaguirre@pdc.wa.gov'
    realm: 'apollo'
    uid: '19582'
  - user_name: 'erick.agina@pdc.wa.gov'
    realm: 'apollo'
    uid: '23'
  - user_name: 'jennifer.hansen@pdc.wa.gov'
    realm: 'apollo'
    uid: '22'
  - user_name: 'kim.bradford@pdc.wa.gov'
    realm: 'apollo'
    uid: '26'
  - user_name: 'kurt.young@pdc.wa.gov'
    realm: 'apollo'
    uid: '20'
  - user_name: 'ladelle.fuquay@pdc.wa.gov'
    realm: 'apollo'
    uid: '40'
  - user_name: 'lfuquay@pdc.wa.gov'
    realm: 'apollo'
    uid: '82'
  - user_name: 'natalie.johnson@pdc.wa.gov'
    realm: 'apollo'
    uid: '15412'
  - user_name: 'nate.meyer@pdc.wa.gov'
    realm: 'apollo'
    uid: '20968'
  - user_name: 'phil.stutzman@pdc.wa.gov'
    realm: 'apollo'
    uid: '10310'
  - user_name: 'scott.haley@pdc.wa.gov'
    realm: 'apollo'
    uid: '42'
  - user_name: 'shaley@pdc.wa.gov'
    realm: 'apollo'
    uid: '129'
  - user_name: 'shelley.warnock@pdc.wa.gov'
    realm: 'apollo'
    uid: '21414'
  - user_name: 'tabitha.townsend@pdc.wa.gov'
    uid: '44'
    realm: 'apollo'
  - user_name: 'tabitha.blacksmith@pdc.wa.gov'
    realm: 'apollo'
    uid: '19'
  - user_name: 'toni.lince@pdc.wa.gov'
    realm: 'apollo'
    uid: '8663'
api_token:
  - token: 'pdc-filer-assistance.candidate'
    memo: 'For PDC Training'
