<c3>
  <cover>
    <contId>P79</contId>
    <committee>Washington Education Association Political Action Committee</committee>
    <addr city="Federal Way" st="WA" str="PO Box 9100" zip="98063-9100" />
    <officeSought offs1="0" />
    <electnDate>2016</electnDate>
    <depositDate>12/09/2016</depositDate>
    <treasurer fst="Armand" lst="Tiberio" mdl="Andy" phone="2539416700" />
    <anon amt="0.00" totalAmt="10.00" />
    <persFunds />
    <smallAmt amt="6401.25" count="2845\n" />
  </cover>
  <contr amt="700.25" contId="P79" date="12/09/2016" electn="N" />
  <contr amt="126.25" contId="C4300233" date="12/09/2016" electn="N" />
  <cont type="PAC" id="P79" gAgg="0" pAgg="0">
    <name full="Washington Education Association Political Action Committee" />
    <addr zip="98063-9100" st="WA" city="Federal Way" str="PO Box 9100" />
  </cont>
  <cont type="IND" id="C4300233" gAgg="27.00" pAgg="0">
    <name lst="AYERS" fst="KATHLEEN" pre="" suf="" mid="" />
    <addr zip="98498-1958" st="WA" city="TACOMA" str="9404 104TH AVENUE CT SW" />
    <employer st="" city="" name="" occ="" />
  </cont>
</c3>