report:
  report_type: "c4"
  period_start: "2019-03-05"
  period_end: "2019-03-31"
  election_code: "2019"
  committee:
    name: "MizanforKentCouncil"
  treasurer:
    name: "Mizanur Rahman"
  contacts:
    - contact_key: "C52"
      aggregate_general: 500.00
      aggregate_primary: 0.00
      contributor_type: "S"
      name: "RAHMAN MIZANUR"
      city: "Kent"
      state: "WA"
      address: "23806 114th Ave SE"
      postcode: "98031"
    - contact_key: "C55"
      aggregate_general: 0.0
      aggregate_primary: 500.00
      contributor_type: "I"
      name: "RAHMAN MIZAN"
      city: "Kent"
      state: "WA"
      address: "23806 114th Ave SE"
      postcode: "98031"
    - contact_key: "C54"
      aggregate_general: 0.00
      aggregate_primary: 0.00
      contributor_type: "B"
      name: "KENT AFGHAN CUISIN"
      city: "Kent"
      state: "WA"
      address: "244 1st Ave S. "
      postcode: "98030"
    - contact_key: "C61"
      aggregate_general: 0.00
      aggregate_primary: 0.00
      contributor_type: "B"
      name: "VISTA PRINT"
      city: "Kent"
      state: "WA"
      address: "www.vistaprint.com"
      postcode: "98031"
    - contact_key: "C72"
      aggregate_general: 0.00
      aggregate_primary: 0.00
      contributor_type: "I"
      name: "MD M RAHMAN"
      city: "Kent"
      state: "WA"
      address: "23806 114th Ave SE"
      postcode: "98031"
    - contact_key: "C78"
      aggregate_general: 0.00
      aggregate_primary: 0.00
      contributor_type: "B"
      name: "AFGHAN CUISIN KENT"
      city: "Kent"
      state: "WA"
      address: "244  2nd Ave S."
      postcode: "98031"
    - contact_key: "C80"
      aggregate_general: 0.00
      aggregate_primary: 0.00
      contributor_type: "O"
      name: "TA SA"
      city: "Kent"
      state: "WA"
      address: ""
      postcode: "98031"
    - contact_key: "C83"
      aggregate_general: 0.00
      aggregate_primary: 0.00
      contributor_type: "B"
      name: "SERTARBUCKS"
      city: "Kent"
      state: "WA"
      address: ""
      postcode: "98031"
    - contact_key: "C64"
      aggregate_general: 0.00
      aggregate_primary: 0.00
      contributor_type: "B"
      name: "STARBUCKS"
      city: "Kent"
      state: "WA"
      address: "23930 102nd Ave SE,"
      postcode: "98031"
    - contact_key: "C76"
      aggregate_general: 0.00
      aggregate_primary: 0.00
      contributor_type: "I"
      name: "MIZANUR RAHMAN"
      city: "Kent"
      state: "WA"
      address: "23806 114th Ave SE"
      postcode: "98031"
  expenses:
    - amount: 269.82
      contact_key: "C54"
      date: "2019-03-17"
      description: "Breakfast meeting with the campaign team"
    - amount: 64.88
      contact_key: "C61"
      date: "2019-03-20"
      description: "Business Cards"
  debt:
    - contact_key: "C72"
      date: "2019-03-23"
      amount: 369.26
      description: ""
      sub_debt:
        - contact_key: "C78"
          date: "2019-03-17"
          amount: 263.82
          description: "Breakfast meeting with the campaign team"
        - contact_key: "C80"
          date: "2019-03-23"
          amount: 30.00
          description: "5K run for charity"
        - contact_key: "C83"
          date: "2019-03-17"
          amount: 5.17
          description: "Coffee"
        - contact_key: "C64"
          date: "2019-03-18"
          amount: 5.39
          description: "Coffee"
        - contact_key: "C61"
          date: "2019-03-20"
          amount: 64.88
          description: "Business card printing"
  sums:
    expenses_under_50:
      amount: 10.56
