report:
  report_type: "c4"
  period_start: "2018-03-01"
  period_end: "2018-03-31"
  submitted_at: "2018-04-10"
  election_code: "2018"
  committee:
    name: "Reluctant Friends of Dave"
    address: "453 Something St"
    city: "Olympia"
    state: "WA"
    postcode: "98501"
  treasurer:
    name: "David Metzler"
    phone: "555-555-1212"
    date: null
  expenses:
    - contact_key: "C81"
      amount: 100.00
      date: "2018-03-10"
      description: "Office Chair"
    - contact_key: "C81"
      amount: 70.6100
      date: "2018-03-30"
      description: "Food"
      category: "T"
  misc_receipts:
    - date: "2018-03-14"
      amount: 1900.0000
    - date: "2018-03-12"
      amount: 90.0000
  contacts:
    - contact_key: "C81"
      aggregate_general: 0.0
      aggregate_primary: 0.0
      contributor_type: "B"
      name: "OFFICE MAX"
      address: "1200 Marvin Road NE"
      city: "Lacey"
      state: "WA"
      postcode: "98509"
  sums:
    expenses_under_50:
      amount: 46.98

