<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<c4>
  <cover final="N">
    <contId>C52</contId>
    <committee>Elect Aaron Bertlin</committee>
    <addr city="Island" st="WA" str="316 Wax On" zip="98040"/>
    <officeSought offs1="32">CITY COUNCIL MEMBER</officeSought>
    <electnDate>2020</electnDate>
    <period end="12/31/2019" start="12/01/2019"/>
    <dateFiled>01/09/2020</dateFiled>
    <receipts prevTotals="6054.00"/>
    <expn prevTotals="1648.26"/>
    <priElectn/>
    <genElectn/>
    <treasurer fst="Don" lst="Lloyd" mdl="K" phone="3256232382"/>
  </cover>
  <schedA>
    <cshRcpt amt="150.00" date="09/03/2011"/>
    <cshRcpt amt="300.00" date="09/02/2011"/>
    <cshRcpt amt="1375.00" date="09/12/2011"/>
    <cshRcpt amt="100.00" date="09/13/2011"/>
    <cshRcpt amt="200.00" date="09/14/2011"/>
    <cshRcpt amt="675.00" date="09/25/2011"/>
    <cshRcpt amt="650.00" date="09/21/2011"/>
    <cshRcpt amt="655.00" date="09/20/2011"/>
    <cshRcpt amt="300.00" date="09/26/2011"/>
    <cshRcpt amt="880.00" date="10/04/2011"/>
    <cshRcpt amt="225.00" date="10/11/2011"/>
    <cshRcpt amt="350.00" date="10/13/2011"/>
    <cshRcpt amt="25.00" date="10/15/2011"/>
    <cshRcpt amt="250.00" date="10/17/2011"/>
    <schedAExpn amt="153.30" contId="C81" date="03/10/2018" descr="campaign handouts"/>
    <schedAExpn amt="1174.38" contId="C332" date="03/30/2018" descr="yard signs"/>
    <schedAExpn amt="255.60" contId="C570" date="03/10/2018" descr="1/4 page ad in MI Reporter"/>
    <schedAExpn amt="727.20" contId="C570" date="03/30/2018" descr="ad in MI Reporter"/>
    <schedAExpn amt="568.45" contId="C575" date="03/12/2018" descr="to alpha graphics for printing rack cards"/>
    <schedAExpn amt="164.25" contId="C332" date="03/30/2018" descr="holders for yard signs"/>
  </schedA>
  <schedB>
    <ikRcvd contId="C72"  date="04/10/2018" descr="Web site management expense" electn="G" fmv="47.00"/>
    <ikRcvd contId="C225" date="04/24/2018" descr="mailing supplies" electn="G" fmv="59.60"/>
    <ikRcvd contId="C422" date="04/30/2018" descr="voter lists" electn="G" fmv="37.08"/>
  </schedB>
  <schedC/>
  <schedL>
    <loansOwed contId="C52" date="01/15/2020" origAmt="36.00" prin="0.00"/>
  </schedL>
  <cont gAgg="211.00" id="C52" pAgg="0.00" type="ind">
    <name fst="DEBBIE" lst="BERTLIN" mid="" suf=""/>
    <addr city="Lacey" st="WA" str="2435 72nd Ave. SE" zip="98509"/>
  </cont>
  <cont gAgg="0.00" id="C575" pAgg="0.00" type="ind">
    <name fst="DEBORAH" lst="BERTLIN"/>
    <addr city="Lacey" st="WA" str="1200 Happy Place NE" zip="98513"/>
  </cont>
  <cont gAgg="57.00" id="C72" pAgg="0.00" type="ind">
    <name fst="SAM" lst="WOOD"/>
    <addr city="Montesano" st="WA" str="1739 Kentucky St" zip="98563"/>
  </cont>
  <cont gAgg="259.60" id="C225" pAgg="0.00" type="ind">
    <name fst="CAROL" lst="FRIENDS"/>
    <addr city="Olympia" st="WA" str="2421 W Mercer Way" zip="98040"/>
  </cont>
  <cont gAgg="0.00" id="C81" pAgg="0.00" type="bus">
    <name full="MERCER ISLAND PRINTING"/>
    <addr city="Aberdeen" st="WA" str="2448 76th SE Suite 10" zip="98040"/>
  </cont>
  <cont gAgg="0.00" id="C332" pAgg="0.00" type="bus">
    <name full="BORUK PRINTING"/>
    <addr city="Aberdeen" st="WA" str="11552 15th ave NE" zip="98125"/>
  </cont>
  <cont gAgg="0.00" id="C570" pAgg="0.00" type="bus">
    <name full="SOUND PUBLISHING/MI REPORTER"/>
    <addr city="Aberdeen" st="WA" str="19351th Ave NE" zip="98125"/>
  </cont>
  <cont gAgg="437.08" id="C422" pAgg="0.00" type="pac">
    <name full="NARAL WASHINGTON"/>
    <addr city="Seattle" st="WA" str="11 First Ave Suite 456" zip="98104"/>
  </cont>
</c4>