committee:
  name: "Test Committee"
  filer_id: "TEST##001"
  committee_type: "CO"
  pac_type: "pac"
  start_year: 2020
  end_year: 2020
  continuing: false
  election_code: "2020"
fund:
  election_code: "2020"
report:
  report_type: "c4"
  period_start: "2019-12-01"
  period_end: "2019-12-31"
  submitted_at: "2020-01-09"
  election_code: "2020"
  committee:
    name: "Elect Aaron Bertlin"
    address: "316 Wax On"
    city: "Island"
    state: "WA"
    postcode: "98040"
  treasurer:
    name: "Don Lloyd"
  expenses:
    - contact_key: "C81"
      amount: 153.30
      date: "2018-03-10"
      description: "campaign handouts"
    - contact_key: "C332"
      amount: 1174.38
      date: "2018-03-30"
      description: "yard signs"
    - contact_key: "C570"
      amount: 255.60
      date: "2018-03-10"
      description: "1/4 page ad in MI Reporter"
    - contact_key: "C570"
      amount: 727.20
      date: "2018-03-30"
      description: "ad in MI Reporter"
    - contact_key: "C575"
      amount: 568.45
      date: "2018-03-12"
      description: "to alpha graphics for printing rack cards"
    - contact_key: "C332"
      amount: 164.25
      date: "2018-03-30"
      description: "holders for yard signs"
  contributions_inkind:
    - contact_key: "C72"
      in_kind: true
      amount: 47.00
      date: "2018-04-10"
      description: "Web site management expense"
      election: 'G'
    - contact_key: "C225"
      in_kind: true
      amount: 59.60
      date: "2018-04-24"
      description: "mailing supplies"
      election: 'G'
    - contact_key: "C422"
      in_kind: true
      amount: 37.08
      date: "2018-04-30"
      description: "voter lists"
      election: 'G'
  loan:
    balances:
      - contact_key: "C52"
        date: "2020-01-15"
        original_amount: 36.0
        principle_paid: 0.0
  contacts:
    - contact_key: "C52"
      aggregate_general: 211.0
      aggregate_primary: 0.0
      contributor_type: "S"
      name: "BERTLIN DEBBIE"
      address: "2435 72nd Ave. SE"
      city: "Lacey"
      state: "WA"
      postcode: "98509"
    - contact_key: "C575"
      aggregate_general: 0.0
      aggregate_primary: 0.0
      contributor_type: "I"
      name: "BERTLIN DEBORAH"
      address: "1200 Happy Place NE"
      city: "Lacey"
      state: "WA"
      postcode: "98513"
    - contact_key: "C72"
      aggregate_general: 57.00
      aggregate_primary: 0.0
      contributor_type: "I"
      name: "WOOD SAM"
      address: "1739 Kentucky St"
      city: "Montesano"
      state: "WA"
      postcode: "98563"
    - contact_key: "C225"
      aggregate_general: 259.60
      aggregate_primary: 0.0
      contributor_type: "I"
      name: "FRIENDS CAROL"
      address: "2421 W Mercer Way"
      city: "Olympia"
      state: "WA"
      postcode: "98040"
    - contact_key: "C81"
      aggregate_general: 0.0
      aggregate_primary: 0.0
      contributor_type: "B"
      name: "MERCER ISLAND PRINTING"
      address: "2448 76th SE Suite 10"
      city: "Aberdeen"
      state: "WA"
      postcode: "98040"
    - contact_key: "C332"
      aggregate_general: 0.0
      aggregate_primary: 0.0
      contributor_type: "B"
      name: "BORUK PRINTING"
      address: "11552 15th ave NE"
      city: "Aberdeen"
      state: "WA"
      postcode: "98125"
    - contact_key: "C570"
      aggregate_general: 0.0
      aggregate_primary: 0.0
      contributor_type: "B"
      name: "SOUND PUBLISHING/MI REPORTER"
      address: "19351th Ave NE"
      city: "Aberdeen"
      state: "WA"
      postcode: "98125"
    - contact_key: "C422"
      aggregate_general: 437.08
      aggregate_primary: 0.0
      contributor_type: "C"
      name: "NARAL WASHINGTON"
      address: "11 First Ave Suite 456"
      city: "Seattle"
      state: "WA"
      postcode: "98104"
  sums:
    expenses_under_50:
      amount: 0.0
    previous_receipts:
      amount: 6054.0
    previous_expenditures:
      amount: 1648.26