<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<c4>
    <cover final="N">
        <contId>C52</contId>
        <committee>Reluctant Friends of Dave</committee>
        <addr city="Olympia" st="" str="453 Something St" zip="98501"/>
        <officeSought offs1="0">GOVERNOR</officeSought>
        <electnDate>2018</electnDate>
        <period end="07/16/2018" start="06/01/2018"/>
        <dateFiled>07/17/2018</dateFiled>
        <receipts prevTotals="427.16"/>
        <expn prevTotals="73.00"/>
        <priElectn/>
        <genElectn/>
        <treasurer fst="David Metzler" lst="" mdl="" phone="5555551212"/>
    </cover>
    <schedA/>
    <schedB>
        <pldgRcvd contId="C71" date="05/12/2018" electn="G" fmv="1066.00"/>
        <pldgRcvd contId="C52" date="06/06/2018" electn="G" fmv="1515.15"/>
    </schedB>
    <schedC/>
    <schedL/>
    <cont gAgg="1222.21" id="C52" pAgg="0.00" type="ind">
        <name fst="BOB" lst="BOBBERSON" mid="B"/>
        <addr city="Olympia" st="WA" str="453 Something St" zip="98501"/>
    </cont>
    <cont gAgg="6415.12" id="C71" pAgg="0.00" type="ind">
        <name fst="JAMES" lst="GUTHOLM"/>
        <addr city="Tumwater" st="WA" str="171777 6th Apt. A" zip="98777"/>
        <employer city="Kirkland" name="Broderick DDS" occ="DENTAL ASSISTANT" st="WA"/>
    </cont>
</c4>