report:
  report_type: "c4"
  period_start: "2019-12-01"
  period_end: "2019-12-31"
  submitted_at: "2020-01-09"
  election_code: "2020"
  committee:
    name: "Citizens for Kim Wyman"
    address: "PO Box 555"
    city: "Snohomish"
    state: "WA"
    postcode: "98291"
  treasurer:
    name: "Glenn Avery"
    date: "2020-01-09"
