contacts:
  - name: 'Al Stewart'
    type: 'IND'
    id: 11
    street: '8802 W KLAMATH AVE'
    city: 'KENNEWICK'
    state: 'WA'
    zip: '99336'
    email: 'alstewart@timepassages.com'
    occupation: 'RETIRED'
    employername: 'RETIRED'
    employercity: 'Seattle'
    employerstate: 'WA'
    employerzip: '98122'
    pagg: 0
    gagg: 25
  - id: 4500
    name: "misc receipts"
    type: "HDN"
  - id: 1600
    name: "undeposited"
    type: "HDN"
accounts:
  - id: 1600
    pid: 0
    acctnum: 1600
    contid: 1600
    style: 2
    total: 50
    memo: 'Undeposited items'
  - id: 4000
    pid: 0
    acctnum: 4000
    contid: 1600
    style: 2
    total: -50
    memo: 'Monetary contributions'
receipts:
  - description: 'Monetary contribution'
    amount: 50.00
    id: 101
    type: 1
    aggtype: 1
    nettype: 1
    contid: 11
    cid: 1600
    did: 4000
    date_: "2019-12-28"
    elekey: -1
    itemized: 1
    carryforward: 0
    deptkey: 10001
