upgrade:
  version: 1.400
accounts:
  - id: 2000
    pid: -1
    acctnum: 2000
    contid: 2000
    style: 2
    total: 10000
    #credit card account
  - id: 2600
    pid: -1
    style: 2
    contid: 15
    acctnum: 2600
    total: 1000.0
  - id: 5060
    acctnum: 5060
    pid: null
    contid: 5060
  - id: 5150
    acctnum: 5150
    pid: null
    contid: 13
  - id: 5010
    pid: null
    contid: 14
    acctnum: 5010
contacts:
  - name: 'Charity'
    type: 'HDN'
    id: 14
  - name: 'ALBERTSONS'
    type: 'BUS'
    id: 10
    street: '456 E. Sedgwick Way'
    city: 'Port Orchard'
    state: 'WA'
    zip: '98367'
    email: 'jane@doepac.com'
    pagg: 0.00
    gagg: 30.33
  - name: 'ACME PRODUCTS'
    type: 'BUS'
    id: 11
    street: '1234 Some Other Street'
    city: 'Olympia'
    state: 'WA'
    zip: '98501'
    email: 'help@acme.com'
    pagg: 0.00
    gagg: 0.00
  - name: 'Kyle Velhuizen'
    type: 'IND'
    id: 12
    street: ''
    city: ''
    state: ''
    zip: ''
    email: 'kylevw@hotmail.com'
    pagg: 0.00
    gagg: 0.00
  - name: 'Curious George'
    type: 'HDN'
    id: 13
    street: ''
    city: ''
    state: ''
    zip: ''
    email: 'read@me.com'
    pagg: 0.00
    gagg: 0.00
  #Credit card contact
  - name: 'VISA Corp'
    type: 'HDN'
    id: 15
    street: '123 Wall Street'
    city: 'Olympia'
    state: 'WA'
    zip: '98501'
  - id: 1000
    type: "HDN"
    name: "Bank Accounts"
receipts:
  - description: 'March desc'
    amount: 100
    id: 100
    pid: null
    type: 19
    aggtype: 0
    nettype: 0
    contid: 10
    cid: 1000
    did: 2000
    date_: "2021-03-04"
    elekey: -1
    itemized: 0
    carryforward: 0
  - description: 'Traffic tickets'
    amount: 150
    id: 101
    pid: null
    type: 19
    aggtype: 0
    nettype: 0
    contid: 11
    cid: 1000
    did: 2000
    date_: "2021-03-03"
    elekey: -1
    itemized: 0
    carryforward: 0
  - description: 'Payment desc'
    amount: 10
    id: 102
    pid: 900
    type: 29
    aggtype: 0
    nettype: 3
    contid: 10
    cid: 2000
    did: 1000
    date_: "2021-03-08"
    elekey: -1
    itemized: 0
    carryforward: 0
  - description: 'Forgiven desc'
    amount: 30.33
    id: 103
    pid: 900
    type: 44
    aggtype: 1
    nettype: 1
    contid: 10
    cid: 2000
    did: 4100
    date_: "2021-03-03"
    elekey: -1
    itemized: 0
    carryforward: 0
  - description: "Debt adjustment"
    amount: 5.00
    id: 104
    pid: 900
    type: 20
    aggtype: 0
    nettype: 0
    contid: 10
    cid: 5008
    did: 2000
    date_: "2021-03-13"
    elekey: -1
    itemized: 0
    carryforward: 0
  # An expense made from a credit card that shows as debt until it is paid off.
  - description: 'Adds on social media'
    amount: 1000.0
    id: 105
    pid: 2600 # points to the account entry for the credit card
    type: 21
    aggtype: 0
    nettype: 0
    contid: 11
    cid: 5006
    did: 2600
    date_: "2021-03-01"
    elekey: 1
    itemized: 0
    carryforward: 0
    deptkey: 0
debtobligations:
  - id: 900
    pid: 100
    contid: 10
    amount: 90
    date_: "2021-03-04"
    descr: "March desc"
    memo: "This is a memo"
  - id: 901
    pid: 100
    contid: 13
    amount: 10
    date_: "2021-03-04"
    descr: "Sub desc"
    memo: ""
  - id: 902
    pid: 101
    contid: 11
    amount: 150
    date_: "2021-03-03"
    descr: "Traffic tickets"
    memo: "This is a memo"



