committee:
  name: "CITIZENS FOR C1PC TESTING"
  committee_type: "CO"
  reporting_type: "full"
  election_code: "2022"
  exempt: false
  contact:
    email: "CITIZENSFORC1PCTESTING@GMAIL.COM"
    address: "PO BOX 1234"
    city: "CONCRETE"
    state: "WA"
    postcode: "98237"
    phone: "360-123-3456"
  bank:
    name: "SKAGIT BANK"
    branch: "SKAGIT BANK"
    city: "CONCRETE"
    state: ""
    address: ""
    postcode: ""
  books_contact:
    email: "CITIZENSFORC1PCTESTING@GMAIL.COM"
  officers:
  - role: "officer"
    email: ""
    phone: "360-777-5679"
    name: "KAREN MAYS"
    title: "Manager"
    address: "2400 LINDEN COURT"
    city: "CONCRETE"
    state: "WA"
    postcode: "98237"
  - role: "officer"
    email: ""
    phone: ""
    name: "TREVOR SMITH"
    title: "CAMPAIGN ASST"
    address: "222 2ND AVENUE"
    city: "CONCRETE"
    state: "WA"
    postcode: "98237"
  - role: "officer"
    treasurer: true
    email: ""
    phone: "360-123-8484"
    name: "PAT JOHNSON"
    title: "Treasurer"
    ministerial: false
    address: "396 WASHINGTON PLACE"
    city: "CONCRETE"
    state: "WA"
    postcode: "98237"
  proposals:
  - ballot_number: ""
    proposal_type: "local"
    proposal_issue: "2022 TECHNOLOGY AND MAINTENANCE LEVY"
    jurisdiction: "SKAGIT CO"
    stance: "for"