entity:
  name: "A Test User"
  email: "someemail@noreply.com"
  address: "1234 SOme Street"
  city: "Olympia"
  state: "WA"
  postcode: "98501"
  is_person: false
request:
  uid: '-5'
  realm: 'test'
  name: "A Test User"
  email: "someemail@noreply.com"
  address: "1234 SOme Street"
  city: "Olympia"
  state: "WA"
  postcode: "98501"
  sponsor_type: 'D'
adminData:
  entity_id: 1
  sponsor_type: "E"