committee:
  name: "People for Demonstrable Software"
  filer_id: "TEST.PAC.PDC"
  committee_type: "CO"
  pac_type: "pac"
  bonafide_type: ""
  exempt: ""
  jurisdiction_id: ""
  reporting_type: "full"
  url: "http://www.pdc.wa.gov"
  acronym: ""
  memo: ""
  has_sponsor: "no"
  start_year: "2020"
  end_year: NULL
  continuing: true
  contact:
    email: "david.metzler@pdc.wa.gov"
    address: "PO Box 123"
    city: "Olympia"
    state: "WA"
    postcode: "98501"
    phone: "5555551212"
  bank:
    name: "Mattress Bank"
    address: "123 Bank St"
    city: "Lacey"
    state: "WA"
    postcode: "98513"
  books_contact:
    email: "david.metzler@pdc.wa.gov"
  officers:
    - role: "officer"
      email: "david.metzler@pdc.wa.gov"
      name: "David Metzler"
      title: "President"
      ministerial: true
      treasurer: true
      address: "123 Officer St"
      premise: ""
      city: "Olympia"
      state: "WA"
      postcode: "98501"
      sortcode: ""
      country: "USA"
      phone: "5555551212"
contacts:
  - name: 'Al Stewart'
    type: 'IND'
    id: 11
    street: '8802 W KLAMATH AVE'
    city: 'KENNEWICK'
    state: 'WA'
    zip: '99336'
    email: 'alstewart@timepassages.com'
    occupation: 'RETIRED'
    employername: 'RETIRED'
    employercity: 'Seattle'
    employerstate: 'WA'
    employerzip: '98122'
    pagg: 0
    gagg: 25
  - id: 1600
    name: "Undeposited items"
    type: "HDN"
accounts:
  - id: 1600
    acctnum: 1600
    contid: 1600
    style: 2
    pid: 0
    total: 0
correction:
  reported_id: null #pointer to original record
  reported_date: "2022-07-22"
  reported_amount: 50
  discovered_date: "2022-07-25"
  description: "im so tired"
  memo: "i need more coffee"
  corrected_amount: 40
  type: 33