<c1pc>
  <committee name="PRESERVE MARRIAGE WA" phone="425-608-0242" fax="425-608-7216" email="JBACKHOLM@FPIW.ORG"/>
  <addr str="16108 ASH WAY" city="LYNNWOOD" st="WA" zip="98087" county="SNOHOMISH"/>
  <committeeStatus status="current" year="2012" date="11/06/2012"/>
  <purpose type="ballot" ballotNum="74" standing="against" ballottype="statewide" descr="REFERENDUM 74"/>
  <reporting type="full"/>
  <treasurer fst="JOSEPH" lst="BACKHOLM" str="16108 ASH WAY" city="LYNNWOOD" st="WA" zip="98087" phone="425-608-0242"
             ministerial="false"/>
  <form eligibility="true"/>
  <bank name="CHASE BANK" branch="2902 164TH ST" city="LYNNWOOD"/>
  <campaignBooks str="16108 ASH WAY" city="LYNNWOOD" phone="425-608-0242" email="JBACKHOLM@FPIW.ORG"/>
</c1pc>