<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<c1>
  <candidate fst="LUIS" lst="MOSCOSO" mid="S" suf="" person_id="1570" voter_id ='WA010709202'/>
  <committee candidateemail="LUCHO4@COMCAST.NET" email="LUCHO4@COMCAST.NET" name="FRIENDS FOR LUIS MOSCOSO"
             phone1="425-776-9061" phone2="206-200-8663"/>
  <addr city="MOUNTLAKE TERRACE" county="SNOHOMISH" st="WA" str="POB 422" zip="98043-0422"/>
  <officeSought incumbent="false" jurisdiction="LEG DISTRICT 07 - HOUSE" office="STATE REPRESENTATIVE" position_id="25" position="NA"/>
  <party>DEMOCRAT</party>
  <generalElectionDate>11/02/2010</generalElectionDate>
  <reporting type="full"/>
  <treasurer city="KIRKLAND" fst="CYNTHIA" lst="DONALDSON" mid="F" ministerial="false" phone="206-321-8144" st="WA"
             str="POB 3091" zip="98083-3091"/>
  <bank branch="LYNNWOOD" city="LYNNWOOD" name="CITYBANK"/>
  <campaignBooks city="MOUNTLAKE TERRACE" email="LUCHO4@COMCAST.NET" phone="425-776-9061" str="4404 216TH PLACE SW"/>
</c1>