<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<c1pc>
  <committee email="BARRY@NECASEATTLE.ORG" name="PUGET SOUND CHAPTER, NATIONAL ELECTRICAL CONTRACTORS ASSOCIATION PAC"
             phone="206-284-2150"/>
  <addr city="SHORELINE" county="KING" st="WA" str="16001 AURORA AVE N STE 200" zip="98133"/>
  <committeeStatus status="continue"/>
  <purpose type="other">
    <affiliate name="PUGET SOUND CHAPTER, NATIONAL ELECTRICAL CONTRACTORS ASSOCIATION"/>
  </purpose>
  <reporting type="full"/>
  <committeeOfficer city="SHORELINE" name="BARRY SHERMAN" st="WA" str="16001 AURORA AVE N STE 200" title="OFFICER"
                    zip="98133"/>
  <treasurer city="PUYALLUP" fst="TOM" lst="PERRY" ministerial="true" phone="253-988-2455" st="WA" str="PO BOX 1283"
             zip="98371"/>
  <form eligibility="true"/>
  <bank branch="SHORELINE" city="SHORELINE" name="GBC INTERNATIONAL BANK"/>
  <campaignBooks city="SHORELINE" email="DAWGPERRY@GMAIL.COM" phone="(253)988-2455" str="16001 AURORA AVE N STE 200"/>
</c1pc>