iexpenditure.sponsor.getuser:
  path: "/public/service/iexpenditures/ie-user"
  defaults:
    _controller: '\Drupal\ie\Controller\IExpendituresController::getIEUser'
    _title: 'Independent Expenditures'
  requirements:
    _permission: "access content"
iexpenditure.ui:
  path: "/iexpenditures/{directory}/{asset}"
  defaults:
    _controller: '\Drupal\ie\Controller\IExpendituresUIController::spa'
    directory: ""
    asset: ""
  requirements:
    _permission: "access content"
iexpenditure.sponsor.ui:
  path: "/iexpenditures/sponsor-profile/{sponsor_id}"
  defaults:
    _controller: '\Drupal\ie\Controller\IExpendituresUIController::spa'
    directory: ""
    asset: ""
  requirements:
    _permission: "access content"
iexpenditure.admin.api:
  path: "/service/iexpenditures/admin/{action}"
  defaults:
    _controller: '\Drupal\ie\Controller\IExpendituresController::adminApi'
    action: ""
  methods: [PUT, POST, GET]
  requirements:
    _permission: "enter wapdc data"
iexpenditure.filer.api:
  path: "/service/iexpenditures/filer/{action}"
  defaults:
    _controller: '\Drupal\ie\Controller\IExpendituresController::filerAPI'
    action: ""
  methods: [PUT, POST, GET]
  requirements:
    _permission: "access content"
iexpendiure.c6.redirect:
  path: "/iexpenditures/redirect-to-c6/{entity_id}/{sponsor_id}"
  defaults:
    _controller: '\Drupal\ie\Controller\IExpendituresController::redirectToC6'
  methods: [GET]
  requirements:
    _c6_role: "cf_reporter"
iexpenditure.entity.api:
  path: "/service/iexpenditures/entity/{entity_id}/{action}"
  defaults:
    _controller: '\Drupal\ie\Controller\IExpendituresController::entityAPI'
    action: ""
  methods: [PUT, POST, GET]
  requirements:
    _c6_role: 'cf_reporter'
