# This test scenario contains a single set of receipts that will all appear on a single report and none of the contacts
#  have any other contribution history. The goal is to test the basic functionality that determines itemization based on
#  the combination of limits and the itemization always flag. Each of the couples tests a different scenario.

# Info for createCommittee
committee:
  name: "People for Demonstrable Software"
  filer_id: "ZZZTEST.PAC.PDC"
  committee_type: "CO"
  pac_type: "pac"
  bonafide_type: ""
  exempt: ""
  jurisdiction_id: ""
  reporting_type: "full"
  url: "http://www.pdc.wa.gov"
  acronym: ""
  memo: ""
  has_sponsor: "no"
  start_year: "2020"
  end_year: NULL
  continuing: true
  contact:
    email: "david.metzler@pdc.wa.gov"
    address: "PO Box 123"
    city: "Olympia"
    state: "WA"
    postcode: "98501"
    phone: "5555551212"
  bank:
    name: "Mattress Bank"
    address: "123 Bank St"
    city: "Lacey"
    state: "WA"
    postcode: "98513"
  books_contact:
    email: "david.metzler@pdc.wa.gov"
  officers:
    - role: "officer"
      email: "david.metzler@pdc.wa.gov"
      name: "David Metzler"
      title: "President"
      ministerial: true
      treasurer: true
      address: "123 Officer St"
      premise: ""
      city: "Olympia"
      state: "WA"
      postcode: "98501"
      sortcode: ""
      country: "USA"
      phone: "5555551212"
  proposals:
    - ballot_number: "1433"
      proposal_type: "Initiative"
      proposal_issue: "Local Software Must Be Test Driven"
      jurisdiction_id: "4048"
      jurisdiction: "CITY OF SEATTLE"
      election_code: "2020"
      stance: "For"
  affiliations_declared: "yes"
  affiliations:
    - affiliate_name: "People for Affiliated Committees"
## ORCA Data to be created
contacts:
#Over limit #1
  - name: 'Jane Overlimit'
    type: 'IND'
    id: 11
    street: '8802 W KLAMATH AVE'
    city: 'KENNEWICK'
    state: 'WA'
    zip: '99336'
    email: 'jane@doepac.com'
    occupation: 'RETIRED'
    employername: 'RETIRED'
    employercity: 'Seattle'
    employerstate: 'WA'
    employerzip: '98122'
    pagg: 25.01
    gagg: 0.00
#Over limit #2
  - name: 'John Overlimit'
    type: 'IND'
    id: 12
    street: '8802 W KLAMATH AVE'
    city: 'KENNEWICK'
    state: 'WA'
    zip: '99336'
    email: 'jane@doepac.com'
    occupation: 'RETIRED'
    employername: 'RETIRED'
    employercity: 'Seattle'
    employerstate: 'WA'
    employerzip: '98122'
    pagg: 25.01
    gagg: 0.00
  #Split limit #1
  - name: 'Sam Splitlimit'
    type: 'IND'
    id: 14
    street: '8802 W KLAMATH AVE'
    city: 'KENNEWICK'
    state: 'WA'
    zip: '99336'
    email: 'jane@doepac.com'
    occupation: 'RETIRED'
    employername: 'RETIRED'
    employercity: 'Seattle'
    employerstate: 'WA'
    employerzip: '98122'
    pagg: 0.00
    gagg: 25.01
  #Split limit #2
  - name: 'Rick Splitlimit'
    type: 'IND'
    id: 15
    street: '8802 W KLAMATH AVE'
    city: 'KENNEWICK'
    state: 'WA'
    zip: '99336'
    email: 'jane@doepac.com'
    occupation: 'RETIRED'
    employername: 'RETIRED'
    employercity: 'Seattle'
    employerstate: 'WA'
    employerzip: '98122'
    pagg: 0.00
    gagg: 25.00
#Under limit #1
  - name: 'Mary Underlimit'
    type: 'IND'
    id: 17
    street: '8802 W KLAMATH AVE'
    city: 'KENNEWICK'
    state: 'WA'
    zip: '99336'
    email: 'jane@doepac.com'
    occupation: 'RETIRED'
    employername: 'RETIRED'
    employercity: 'Seattle'
    employerstate: 'WA'
    employerzip: '98122'
    pagg: 0.00
    gagg: 0.00
#Under limit #2
  - name: 'Jen Underlimit'
    type: 'IND'
    id: 18
    street: '8802 W KLAMATH AVE'
    city: 'KENNEWICK'
    state: 'WA'
    zip: '99336'
    email: 'jane@doepac.com'
    occupation: 'RETIRED'
    employername: 'RETIRED'
    employercity: 'Seattle'
    employerstate: 'WA'
    employerzip: '98122'
    pagg: 0.00
    gagg: 0.00
#Contact representing the couple established by couples contact record
  - name: 'John and Jane Overlimit'
    type: 'CPL'
    id: 13
    street: '8802 W KLAMATH AVE'
    city: 'Kennewick'
    state: 'WA'
    zip: '99336'
  - name: 'Sam and Rick Splitlimit'
    type: 'CPL'
    id: 16
    street: '8802 W KLAMATH AVE'
    city: 'Kennewick'
    state: 'WA'
    zip: '99336'
  - name: 'Mary and Jen Underlimit'
    type: 'CPL'
    id: 19
    street: '8802 W KLAMATH AVE'
    city: 'Kennewick'
    state: 'WA'
    zip: '99336'
couplecontacts:
  - id: 13
    contact1_id: 11
    contact2_id: 12
  - id: 16
    contact1_id: 14
    contact2_id: 15
  - id: 19
    contact1_id: 17
    contact2_id: 18
depositevents:
  - id: 201
    deptkey: 12345
    account_id: 1000
    date_: "2020-02-25"
    amount: 80
    memo: "This is a memo"
receipts:
# This receipt is over the $25 small limit for each member of the couple so both individuals should be itemized on the
#  report. This should also verify that each contributor ends up with a pagg of 25.01
  - description: 'Contribution by John and Jane Overlimit'
    amount: 50.02
    id: 101
    type: 1
    aggtype: 1
    nettype: 1
    contid: 13 #id points to the couples contact
    cid: 1000
    did: 4000
    date_: "2020-02-01"
    elekey: 0
    itemized: 0
    carryforward: 0
    deptkey: 12345
# This receipt is over the $25 small limit for only one member of the couple so both only the first of the two
#  contacts should be itemized on the report. The second contact should be accounted for by a $25 addition
#  to the small sums amount. The second contributor should not appear on the report. I'm not sure if the compare
#  function can account for this
# The test should also verify that the first contributor ends up with a gagg of 25.01.
  - description: 'Contribution by Sam and Rick Splitlimit'
    amount: 50.01
    id: 102
    type: 1
    aggtype: 1
    nettype: 1
    contid: 16 #id points to the couples contact
    cid: 1000
    did: 4000
    date_: "2020-02-02"
    elekey: 1
    itemized: 0
    carryforward: 0
    deptkey: 12345
# This receipt is under the $25 small limit for both members of the couple so neither should be itemized on the
# report. The small total should include an additional 0.51 for this contribution.
  - description: 'Contribution by Mary and Jen Underlimit'
    amount: 0.51
    id: 103
    type: 1
    aggtype: 1
    nettype: 1
    contid: 19 #id points to the couples contact
    cid: 1000
    did: 4000
    date_: "2020-02-03"
    elekey: 1
    itemized: 0
    carryforward: 0
    deptkey: 12345
  # This receipt is under the $25 small limit for both members of the couple so neither should be itemized on the
  # report. The small total should include an additional 0.10 for this contribution.
  - description: 'Contribution by Mary and Jen Underlimit'
    amount: 0.10
    id: 104
    type: 1
    aggtype: 1
    nettype: 1
    contid: 19 #id points to the couples contact
    cid: 1000
    did: 4000
    date_: "2020-02-04"
    elekey: 1
    itemized: 0
    carryforward: 0
    deptkey: 12345
# This receipt is not part of this deposit and should not contribute anything to the itemization or totals for the
# Underlimits because the date is past the date of the deposit for this report
  - description: 'Contribution by Mary and Jen Underlimit'
    amount: 900.01
    id: 105
    type: 1
    aggtype: 1
    nettype: 1
    contid: 19 #id points to the couples contact
    cid: 1000
    did: 4000
    date_: "2020-03-01"
    elekey: 0
    itemized: 0
    carryforward: 0
    deptkey: 12346