# This test scenario contains multiple receipts that will all appear on a single report as well as additional deposits
#  both before and after this report. It includes couples, individuals and individuals that are part of a couple.

# The deposit dates are 1/1/2020, 2/1/2020 and 3/1/2020. The one for 2/1/2020 is the one being submitted and tested.

# Info for createCommittee
committee:
  name: "People for Demonstrable Software"
  filer_id: "ZZZTEST.PAC.PDC"
  committee_type: "CO"
  pac_type: "pac"
  bonafide_type: ""
  exempt: ""
  jurisdiction_id: ""
  reporting_type: "full"
  url: "http://www.pdc.wa.gov"
  acronym: ""
  memo: ""
  has_sponsor: "no"
  start_year: "2020"
  end_year: NULL
  continuing: true
  contact:
    email: "david.metzler@pdc.wa.gov"
    address: "PO Box 123"
    city: "Olympia"
    state: "WA"
    postcode: "98501"
    phone: "5555551212"
  bank:
    name: "Mattress Bank"
    address: "123 Bank St"
    city: "Lacey"
    state: "WA"
    postcode: "98513"
  books_contact:
    email: "david.metzler@pdc.wa.gov"
  officers:
    - role: "officer"
      email: "david.metzler@pdc.wa.gov"
      name: "David Metzler"
      title: "President"
      ministerial: true
      treasurer: true
      address: "123 Officer St"
      premise: ""
      city: "Olympia"
      state: "WA"
      postcode: "98501"
      sortcode: ""
      country: "USA"
      phone: "5555551212"
  proposals:
    - ballot_number: "1433"
      proposal_type: "Initiative"
      proposal_issue: "Local Software Must Be Test Driven"
      jurisdiction_id: "4048"
      jurisdiction: "CITY OF SEATTLE"
      election_code: "2020"
      stance: "For"
  affiliations_declared: "yes"
  affiliations:
    - affiliate_name: "People for Affiliated Committees"
# ORCA Data to be created
contacts:

  # Individual with multiple contributions but still under the itemization limit as of this report. Should not be
  # itemized.
  - name: 'Ten Underlimit'
    type: 'IND'
    id: 10
    pagg: 25.00
    gagg: 0.00

  # Individual with multiple contributions but still under the itemization limit as of this report. Has always itemize,
  #  should be itemized because of the flag.
  - name: 'Eleven Underlimit'
    type: 'IND'
    id: 11
    pagg: 25.00
    gagg: 0.00

  # Individual with multiple contributions but still under the itemization limit as of this report but over for the
  #  subsequent report. Should not be itemized on this report.
  - name: 'Twelve Stillunderlimit'
    type: 'IND'
    id: 12
    pagg: 100.01
    gagg: 0.00

  # Individual with multiple under $25 contributions but over the limit as of this report. Should be itemized.
  - name: 'Thirteen Overlimit'
    type: 'IND'
    id: 13
    pagg: 100.01
    gagg: 0.00

  # Individual that is part of a couple. The couple has a previous deposit for $50 so both contacts are under $25 for
  #  the prior report. This contact is not included on the current report because Fifteen Underlimit makes an individual
  #  contribution for this report (debtkey 10002)
  - name: 'Fourteen Underlimit'
    type: 'IND'
    id: 14
    street: '123 MAIN AVE'
    city: 'OLYMPIA'
    state: 'WA'
    zip: '98501'
    pagg: 25.00
    gagg: 0.00

  # Individual that is part of a couple. The couple has a previous deposit for $50 so both contacts are under $25 for
  #  the prior report. This contact has a $0.01 contribution for this report that pushes them over the itemization limit
  #  so they will be itemized on this report. Shows that aggregate calculation is including prior reports.
  - name: 'Fifteen Overlimit'
    type: 'IND'
    id: 15
    street: '123 MAIN AVE'
    city: 'OLYMPIA'
    state: 'WA'
    zip: '98501'
    pagg: 100.01
    gagg: 0.00

  # Couple for Fourteen and 15.
  - name: 'Fourteen and Fifteen'
    type: 'CPL'
    id: 1415

couplecontacts:
  - id: 1415
    contact1_id: 14
    contact2_id: 15

depositevents:
  - id: 202
    deptkey: 10002
    account_id: 1000
    date_: "2020-02-01"
    amount: 80
    memo: "This is the deposit being submitted for this report"
receipts:

  # First receipt for individual that will stay under the itemization limit.
  # Not on this report because it's on a previous report
  - description: 'Ten Underlimit receipt 1'
    amount: 20.01
    id: 101
    type: 1
    aggtype: 1
    nettype: 1
    contid: 10
    cid: 1000
    did: 4000
    date_: "2019-12-28"
    elekey: 0
    itemized: 0
    carryforward: 0
    deptkey: 10001

  # Second receipt for individual that will stay under the itemization limit.
  # Adds 12.98 to small amt.
  - description: 'Ten Underlimit receipt 2'
    amount: 4.99
    id: 102
    type: 1
    aggtype: 1
    nettype: 1
    contid: 10
    cid: 1000
    did: 4000
    date_: "2020-02-02"
    elekey: 1
    itemized: 0
    carryforward: 0
    deptkey: 10002

  # First receipt for individual that will stay under the itemization limit but is always itemized.
  # Adds 0.00 to small amt and not on the contributions list because it's on a previous report
  - description: 'Eleven Underlimit receipt 1'
    amount: 0.01
    id: 103
    type: 1
    aggtype: 1
    nettype: 1
    contid: 11
    cid: 1000
    did: 4000
    date_: "2019-12-28"
    elekey: 0
    itemized: 1
    carryforward: 0
    deptkey: 10001

  # Second receipt for individual that will stay under the itemization limit but is always itemized.
  # Itemized once for $0.02 on this report.
  - description: 'Eleven Underlimit receipt 2'
    amount: 0.02
    id: 104
    type: 1
    aggtype: 1
    nettype: 1
    contid: 11
    cid: 1000
    did: 4000
    date_: "2020-01-30"
    elekey: 0
    itemized: 1
    carryforward: 0
    deptkey: 10002

  # First receipt for individual that will stay under the itemization limit for this report but will be over based on
  #  a later contribution. This shows that the later contribution is not being included in determining the aggregate.
  # Will add $25.00 to the small contributions.
  - description: 'Thirteen Underlimit receipt 1'
    amount: 25.00
    id: 105
    type: 1
    aggtype: 1
    nettype: 1
    contid: 13
    cid: 1000
    did: 4000
    date_: "2020-01-30"
    elekey: 0
    itemized: 0
    carryforward: 0
    deptkey: 10002

  # Second receipt for individual that will stay under the itemization limit for this report because this contribution
  #  was made after the date of the deposit.
  # Will add $25.00 to the small contributions.
  - description: 'Thirteen Underlimit receipt 1'
    amount: 73.01
    id: 106
    type: 1
    aggtype: 1
    nettype: 1
    contid: 13
    cid: 1000
    did: 4000
    date_: "2020-02-02"
    elekey: 0
    itemized: 0
    carryforward: 0

  # First receipt for couple. Both contacts are under the itemization limit as of this contribution which was deposited
  #  on a prior report.
  # Will add nothing to this report.
  - description: 'Fourteen and Fifteen Underlimit receipt 1'
    amount: 50.00
    id: 107
    type: 1
    aggtype: 1
    nettype: 1
    contid: 1415
    cid: 1000
    did: 4000
    date_: "2019-12-30"
    elekey: 0
    itemized: 0
    carryforward: 0
    deptkey: 10001

  # Second receipt for individual that will go over the itemization limit for this report because of the earlier couple
  #  contribution.
  # # Itemized once for $0.01 on this report
  - description: 'Thirteen Underlimit receipt 1'
    amount: 75.01
    id: 108
    type: 1
    aggtype: 1
    nettype: 1
    contid: 15
    cid: 1000
    did: 4000
    date_: "2020-01-31"
    elekey: 0
    itemized: 0
    carryforward: 0
    deptkey: 10002
