#Base monetary contribution

# Info for createCommittee
committee:
  name: "People for Demonstrable Software"
  filer_id: "ZZZTEST.PAC.PDC"
  committee_type: "CO"
  pac_type: "pac"
  bonafide_type: ""
  exempt: ""
  jurisdiction_id: ""
  reporting_type: "full"
  url: "http://www.pdc.wa.gov"
  acronym: ""
  memo: ""
  has_sponsor: "no"
  start_year: "2020"
  end_year: NULL
  continuing: true
  contact:
    email: "david.metzler@pdc.wa.gov"
    address: "PO Box 123"
    city: "Olympia"
    state: "WA"
    postcode: "98501"
    phone: "5555551212"
  bank:
    name: "Mattress Bank"
    address: "123 Bank St"
    city: "Lacey"
    state: "WA"
    postcode: "98513"
  books_contact:
    email: "david.metzler@pdc.wa.gov"
  officers:
    - role: "officer"
      email: "david.metzler@pdc.wa.gov"
      name: "David Metzler"
      title: "President"
      ministerial: true
      treasurer: true
      address: "123 Officer St"
      premise: ""
      city: "Olympia"
      state: "WA"
      postcode: "98501"
      sortcode: ""
      country: "USA"
      phone: "5555551212"
  proposals:
    - ballot_number: "1433"
      proposal_type: "Initiative"
      proposal_issue: "Local Software Must Be Test Driven"
      jurisdiction_id: "4048"
      jurisdiction: "CITY OF SEATTLE"
      election_code: "2020"
      stance: "For"
  affiliations_declared: "yes"
  affiliations:
    - affiliate_name: "People for Affiliated Committees"
## ORCA Data to be created
contacts:
  - name: 'Jane Doe'
    type: 'IND'
    id: 11
    street: '8802 W KLAMATH AVE'
    city: 'KENNEWICK'
    state: 'WA'
    zip: '99336'
    email: 'jane@doepac.com'
    occupation: 'RETIRED'
    employername: 'RETIRED'
    employercity: 'Seattle'
    employerstate: 'WA'
    employerzip: '98122'
    pagg: 30.00
    gagg: 0.00
  - name: 'Doe PAC'
    type: 'OG'
    id: 12
    street: '9901 W HTAMALK AVE'
    city: 'PASCO'
    state: 'WA'
    zip: '99331'
    email: 'help@doepac.com'
    gagg: 125.00
#This is the reportable c3 deposit
depositevents:
  - id: 201
    deptkey: 12345
    account_id: 1000
    date_: "2020-02-25"
    amount: 80
    memo: "This is a memo"
receipts:
  - description: 'something'
    amount: 125
    id: 3
    type: 1
    aggtype: 1
    nettype: 1
    contid: 11
    cid: 1000
    did: 4000
    date_: "2020-02-25"
    elekey: 1
    itemized: 0
    carryforward: 0
    deptkey: 12345 #Points to the deposit event
  - description: 'something else'
    amount: 50
    id: 101
    type: 1
    aggtype: 1
    nettype: 1
    contid: 12
    cid: 1000
    did: 4000
    date_: "2020-02-01"
    elekey: 0
    itemized: 0
    carryforward: 0
    deptkey: 12345 #Points to the deposit event
