# Debt record is a combination account and a debt obligation entry.
# Each debt may contain a sub debt.
committee:
  name: "People for Demonstrable Software"
  filer_id: "ZZZTEST.PAC.PDC"
  committee_type: "CO"
  pac_type: "pac"
  bonafide_type: ""
  exempt: ""
  jurisdiction_id: ""
  reporting_type: "full"
  url: "http://www.pdc.wa.gov"
  acronym: ""
  memo: ""
  has_sponsor: "no"
  start_year: "2021"
  end_year: NULL
  continuing: true
  contact:
    email: "david.metzler@pdc.wa.gov"
    address: "PO Box 123"
    city: "Olympia"
    state: "WA"
    postcode: "98501"
    phone: "5555551212"
  bank:
    name: "Mattress Bank"
    address: "123 Bank St"
    city: "Lacey"
    state: "WA"
    postcode: "98513"
  books_contact:
    email: "david.metzler@pdc.wa.gov"
  officers:
    - role: "officer"
      email: "david.metzler@pdc.wa.gov"
      name: "David Metzler"
      title: "President"
      ministerial: true
      treasurer: true
      address: "123 Officer St"
      premise: ""
      city: "Olympia"
      state: "WA"
      postcode: "98501"
      sortcode: ""
      country: "USA"
      phone: "5555551212"
  proposals:
    - ballot_number: "1433"
      proposal_type: "Initiative"
      proposal_issue: "Local Software Must Be Test Driven"
      jurisdiction_id: "4048"
      jurisdiction: "CITY OF SEATTLE"
      election_code: "2020"
      stance: "For"
  affiliations_declared: "yes"
  affiliations:
    - affiliate_name: "People for Affiliated Committees"
contacts:
  - name: 'ALBERTSONS'
    type: 'BUS'
    id: 10
    street: '456 E. Sedgwick Way'
    city: 'Port Orchard'
    state: 'WA'
    zip: '98367'
    email: 'jane@doepac.com'
    pagg: 0.00
    gagg: 30.33
  - name: 'ACME PRODUCTS'
    type: 'BUS'
    id: 11
    street: '1234 Some Other Street'
    city: 'Olympia'
    state: 'WA'
    zip: '98501'
    email: 'help@acme.com'
    pagg: 0.00
    gagg: 0.00
  - name: 'Kyle Velhuizen'
    type: 'IND'
    id: 12
    street: ''
    city: ''
    state: ''
    zip: ''
    email: 'kylevw@hotmail.com'
    pagg: 0.00
    gagg: 0.00
  - name: 'Curious George'
    type: 'HDN'
    id: 13
    street: ''
    city: ''
    state: ''
    zip: ''
    email: 'read@me.com'
    pagg: 0.00
    gagg: 0.00
  - id: 1000
    type: "HDN"
    name: "Bank Accounts"
# ORCA Data starts here
reporting_obligation:
  - startdate: "2021-03-01"
    enddate: "2021-03-30"
    duedate: "2021-04-15"
accounts:
  - id: 2000
    pid: -1
    acctnum: 2000
    contid: 2000
    style: 2
    total: 10000
receipts:
  - description: 'March desc'
    amount: 100
    id: 100
    pid: null
    type: 19
    aggtype: 0
    nettype: 0
    contid: 10
    cid: 1000
    did: 2000
    date_: "2021-03-04"
    elekey: -1
    itemized: 0
    carryforward: 0
  - description: 'Traffic tickets'
    amount: 100
    id: 101
    pid: null
    type: 19
    aggtype: 0
    nettype: 0
    contid: 11
    cid: 1000
    did: 2000
    date_: "2021-03-03"
    elekey: -1
    itemized: 0
    carryforward: 0
  - description: 'Payment desc'
    amount: 10
    id: 102
    pid: 900
    type: 29
    aggtype: 0
    nettype: 3
    contid: 10
    cid: 2000
    did: 1000
    date_: "2021-03-08"
    elekey: -1
    itemized: 0
    carryforward: 0
  - description: 'Forgiven desc'
    amount: 30.33
    id: 103
    pid: 900
    type: 44
    aggtype: 1
    nettype: 1
    contid: 10
    cid: 2000
    did: 4100
    date_: "2021-03-03"
    elekey: -1
    itemized: 0
    carryforward: 0
  - description: "Debt adjustment"
    amount: 5.00
    id: 104
    pid: 900
    type: 20
    aggtype: 0
    nettype: 0
    contid: 10
    cid: 5008
    did: 2000
    date_: "2021-03-13"
    elekey: -1
    itemized: 0
    carryforward: 0
debtobligations:
  - id: 900
    pid: 100
    contid: 10
    amount: 90
    date_: "2021-03-04"
    descr: "March desc"
    memo: "This is a memo"
  - id: 901
    pid: 100
    contid: 13
    amount: 10
    date_: "2021-03-04"
    descr: "Sub desc"
    memo: ""
  - id: 902
    pid: 101
    contid: 11
    amount: 100
    date_: "2021-03-03"
    descr: "Traffic tickets"
    memo: "This is a memo"



