period_start: "2020-02-01"
period_end: "2020-02-29"
election_year: 2020
committee:
  name: "People for Demonstrable Software"
  address: "PO Box 123"
  city: "Olympia"
  state: "WA"
  postcode: "98501"
contacts:
  - contact_key: 11
    aggregate_general: 0.00
    aggregate_primary: 125.0
    contributor_type: "I"
    name: "Jane Doe"
    city: "KENNEWICK"
    state: "WA"
    address: "8802 W KLAMATH AVE"
    postcode: "99336"
pledge:
  - contact_key: 11
    date: "2020-01-05"
    election: 'P'
    amount: 25.00